REACT_APP_REGION=REACT_APP_REGION
REACT_APP_COGNITO_USER_POOL_ID=REACT_APP_COGNITO_USER_POOL_ID
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID
REACT_APP_ADMIN_COGNITO_BACKEND=REACT_APP_ADMIN_COGNITO_BACKEND

# FOR DEVELOPMENT
REACT_APP_USER_BACKEND=http://localhost:4000/user
REACT_APP_ADMIN_BACKEND=http://localhost:4100/admin
